<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Courier New', Courier, monospace;
        }

        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: brown;
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 10px;
            height: 25px;
        }

        a:hover {
            background-color: rgb(207, 36, 36);
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="#">Acesse</a>
</body>
</html>